# fullscreen
# profile=gpu-hq
# video-sync=display-resample
ytdl-format="bestvideo[fps=60][height<=?2160]+bestaudio/bestvideo+bestaudio/best"
screenshot-format=png
no-sub-visibility
# wayland-configure-bounds=no
# save-position-on-quit
