# container-fedora-toolbox-43.service
# autogenerated by Podman 5.7.1
# Sun Dec 14 09:41:45 MSK 2025

[Unit]
Description=Podman container-fedora-toolbox-43.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start fedora-toolbox-43
ExecStop=/usr/bin/podman stop  \
	-t 10 fedora-toolbox-43
ExecStopPost=/usr/bin/podman stop  \
	-t 10 fedora-toolbox-43
PIDFile=/run/user/1000/containers/overlay-containers/185482b9b1d1b566a6b678892be930a1b8144bb196cf5a492b3984fe0a271bda/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
