call plug#begin()

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-abolish'
" Plug 'scrooloose/nerdtree'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'vim-airline/vim-airline'
Plug 'rust-lang/rust.vim'
" Plug 'vim-syntastic/syntastic'
" Plug 'Valloric/YouCompleteMe'
" Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'
" Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
" Plug 'embear/vim-localvimrc'
Plug 'scrooloose/nerdcommenter'
" Plug 'lyuts/vim-rtags'
Plug 'dag/vim-fish'
Plug 'easymotion/vim-easymotion'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'Shougo/echodoc.vim'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': './install.sh'
    \ }
" Plug 'YaLTeR/LanguageClient-neovim', {
"     \ 'branch': 'rls-hover-fix-empty',
"     \ 'do': 'make release'
"     \ }

Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2'

Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-tmux'
Plug 'ncm2/ncm2-ultisnips'

Plug 'ncm2/ncm2-html-subscope'
Plug 'ncm2/ncm2-markdown-subscope'
Plug 'ncm2/ncm2-rst-subscope'

Plug 'godlygeek/tabular'
" Plug 'jiangmiao/auto-pairs'
Plug 'lervag/vimtex'
" Plug 'neomake/neomake'
Plug 'chitalu/vim-opencl'
" Plug 'w0rp/ale'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'aurieh/discord.nvim', { 'do': ':UpdateRemotePlugins'}
" Plug 'machakann/vim-highlightedyank'
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-rooter'
Plug 'takac/vim-hardtime'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
" Plug 'yuttie/comfortable-motion.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'majutsushi/tagbar'
Plug 'OmniSharp/omnisharp-vim'

call plug#end()
