call plug#begin()

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
" Plug 'scrooloose/nerdtree'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'vim-airline/vim-airline'
Plug 'rust-lang/rust.vim'
" Plug 'vim-syntastic/syntastic'
Plug 'Valloric/YouCompleteMe'
" Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'
" Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
" Plug 'embear/vim-localvimrc'
Plug 'scrooloose/nerdcommenter'
Plug 'lyuts/vim-rtags'
Plug 'dag/vim-fish'
Plug 'easymotion/vim-easymotion'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/echodoc.vim'
Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }
" Plug 'roxma/nvim-completion-manager'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'lervag/vimtex'
" Plug 'neomake/neomake'
Plug 'chitalu/vim-opencl'
" Plug 'w0rp/ale'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

call plug#end()
