input-field {
  size = 350, 70
  fade_on_empty = false
  shadow_passes = 1
  shadow_size = 1
  outline_thickness = 1
  dots_size = 0.2
  dots_center = false
  placeholder_text = 
}

label {
  text = $TIME
  font_size = 80
  font_family = Cantarell
  shadow_passes = 1
  shadow_size = 2

  position = 0, 140
  halign = center
  valign = center
}

label {
  text = $LAYOUT
  font_family = Cantarell
  shadow_passes = 1
  shadow_size = 2

  position = 0, -80
  halign = center
  valign = center
}

background {
  path = /var/home/yalter/Pictures/Backgrounds/john-towner-JgOeRuGD_Y4-unsplash.jpg
  blur_passes = 2
}

animations {
  animation = fade, 0, 10, default
}
