RUST_SRC_PATH=$HOME/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src
NVIM_GTK_DOUBLE_BUFFER=1
NVIM_GTK_NO_HEADERBAR=1
NVIM_GTK_PREFER_DARK_THEME=1
BASE16_THEME=ocean
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_WAYLAND_FORCE_DPI=96
EDITOR=nvim
VISUAL=nvim
