# Fix wrong colors and symbols
set -g default-terminal "screen-256color"

# 24-bit color support
set -ga terminal-overrides ",xterm-termite:Tc"

# Mouse support
set -g mouse on

# Set zsh as the default shell
set -g default-shell "/usr/bin/fish"

# Get rid of the Escape delay
set -sg escape-time 0

# Set C-a as the prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Saner split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind for copying to the X clipboard
bind y run "tmux save-buffer - | xclip -i -selection clipboard"
