set -g default-shell /usr/bin/fish

# 24-bit color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:Tc"

# Vi mode
set -g mode-keys vi

# Mouse support
set -g mouse on

# Get rid of the Escape delay
set -sg escape-time 0

# Set C-a as the prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Saner split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like movement commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
