window-rule {
    // geometry-corner-radius 6
    // geometry-corner-radius 8
    // geometry-corner-radius 15
    // geometry-corner-radius 16
    // geometry-corner-radius 32
    // geometry-corner-radius 20

    // clip-to-geometry true
    // tiled-state true
    // draw-border-with-background false
}

window-rule {
    match app-id="^Alacritty$"
    match app-id="^Alacritty-floating$"

    // clip-to-geometry true
    // tiled-state true
    draw-border-with-background false
    geometry-corner-radius 9 9 0 0
    // geometry-corner-radius 15

    // shadow { on; }
}

// prefer-no-csd

layout {
    focus-ring {
        // off
        width 2
    }

    border {
        off
    }

    shadow {
        off
    }
}

blur {
    // off
    // noise 0
    // noise 0.01
    // noise 0.03
    // noise 0.04
    // noise 0.05
    // noise 0.1
    // noise 0.2
    // noise 1
    // noise 10
    // saturation 0
    // saturation 1
    // saturation 2
    // saturation 10
    // saturation 50
    // saturation 100
    // saturation 1000
    // passes 64
    // passes 7
    // passes 6; offset 0
    // passes 4; offset 12
    // passes 4; offset 3.8
    // passes 3; offset 6
    // passes 3; offset 5
    // passes 3; offset 3
    // passes 2; offset 6
    // passes 2; offset 3
    // passes 1; offset 3
    // offset 0
}

window-rule {
    match is-floating=true

    background-effect {
        xray false
    }
}

layer-rule {
    match layer="top"
    match layer="overlay"

    background-effect {
        xray false
    }
}
