rename-window client-sample
send-keys cd Space client-sample Enter
send-keys nvim Space src/main.rs Enter
split-window -dh -c client-sample

new-window -c server -n server
send-keys nvim Space src/main.rs Enter
split-window -dh -c server

new-window -c message-queue -n message-queue
send-keys nvim Space src/lib.rs Enter
split-window -dh -c message-queue

new-window -c ipc-types -n ipc-types
send-keys nvim Space src/lib.rs Enter
split-window -dh -c ipc-types

new-window -c ~/Stuff/xvfb-docker -n docker
send-keys ./run.sh
split-window -dh -c ~/Stuff/xvfb-docker/shared
