rename-window rs
send-keys cd Space vapoursynth Enter
send-keys nvim Space src/lib.rs Enter
split-window -dh -c ~/Source/rust/vapoursynth-rs/vapoursynth

new-window -c ~/Source/cpp/vapoursynth -n cpp
send-keys nvim Enter

new-window -c ~/Source/rust/vapoursynth-rs/vapoursynth-sys -n sys
send-keys nvim Space src/bindings.rs Enter

new-window -c ~/Source/rust/vapoursynth-rs/sample-plugin -n filter
send-keys nvim Space src/lib.rs Enter
split-window -dh -c ~/Source/rust/vapoursynth-rs/sample-plugin

select-window -t rs
