rename-window rs
send-keys cd Space vapoursynth Enter
send-keys nvim Space src/lib.rs Enter
split-window -dh -c vapoursynth

new-window -c ../../cpp/vapoursynth -n cpp
send-keys nvim Enter

new-window -c vapoursynth-sys -n sys
send-keys nvim Space src/bindings.rs Enter

select-window -t rs
