debug {
    // dbus-interfaces-in-non-session-instances
    // wait-for-frame-completion-before-queueing
    // enable-overlay-planes
    // animation-slowdown 3.0
}

input {
    keyboard {
        xkb {
            layout "us,ru"
            variant "colemak_dh_ortho,"
            options "compose:ralt,ctrl:nocaps"
        }

        repeat-delay 500
        repeat-rate 30
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }

    tablet {
        // map-to-output "eDP-1"
        map-to-output "HDMI-A-1"
    }
}

output "winit" {
    // scale 2.0
    position x=100 y=200
}

output "eDP-1" {
    scale 2.0
    position x=0 y=0
    // mode "1920x1200"
    // mode "2560x1600@60.002"
    // mode "1280x1024@165.004"
}

output "HDMI-A-1" {
    // position x=-1920 y=520
    // position x=2560 y=0

    position x=1280 y=-640
    mode "2560x1440@143.912"

    // position x=2000 y=-640
    // mode "2560x1440@119.998"
}

output "DP-2" {
    // mode "3440x1440@99.982"
}

// spawn-at-startup "alacritty" "-e" "fish"

focus-ring {
    // off
    width 2
    // catppuccin-mocha Sapphire
    active-color 116 199 236 255
    // catppuccin-mocha Surface2
    inactive-color 88 91 112 255
}

prefer-no-csd

cursor {
    // xcursor-theme "breeze_cursors"
    // xcursor-theme "arstieonart"
    // xcursor-size 48
}

preset-column-widths {
    proportion 0.333
    proportion 0.5
    proportion 0.667
    // proportion 0.25
}

default-column-width { proportion 0.333; }
// default-column-width { }

gaps 8

// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+H { spawn "nautilus"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }

    Mod+Q { close-window; }
    Mod+BackSpace { close-window; }

    Mod+M     { focus-column-left; }
    Mod+N     { focus-window-down; }
    Mod+E     { focus-window-up; }
    Mod+I     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+M     { move-column-left; }
    Mod+Ctrl+N     { move-window-down; }
    Mod+Ctrl+E     { move-window-up; }
    Mod+Ctrl+I     { move-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Shift+M     { focus-monitor-left; }
    Mod+Shift+N     { focus-monitor-down; }
    Mod+Shift+E     { focus-monitor-up; }
    Mod+Shift+I     { focus-monitor-right; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+M     { move-window-to-monitor-left; }
    Mod+Shift+Ctrl+N     { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+E     { move-window-to-monitor-up; }
    Mod+Shift+Ctrl+I     { move-window-to-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }

    Mod+L              { focus-workspace-down; }
    Mod+U              { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+L         { move-window-to-workspace-down; }
    Mod+Ctrl+U         { move-window-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-window-to-workspace-up; }

    Mod+Shift+L         { move-workspace-down; }
    Mod+Shift+U         { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-window-to-workspace 1; }
    Mod+Ctrl+2 { move-window-to-workspace 2; }
    Mod+Ctrl+3 { move-window-to-workspace 3; }
    Mod+Ctrl+4 { move-window-to-workspace 4; }
    Mod+Ctrl+5 { move-window-to-workspace 5; }
    Mod+Ctrl+6 { move-window-to-workspace 6; }
    Mod+Ctrl+7 { move-window-to-workspace 7; }
    Mod+Ctrl+8 { move-window-to-workspace 8; }
    Mod+Ctrl+9 { move-window-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Ctrl+Minus { set-column-width "-1"; }
    Mod+Ctrl+Equal { set-column-width "+1"; }

    Mod+Shift+Minus      { set-window-height "-10%"; }
    Mod+Shift+Equal      { set-window-height "+10%"; }
    Mod+Shift+Ctrl+Minus { set-window-height "-1"; }
    Mod+Shift+Ctrl+Equal { set-window-height "+1"; }

    Mod+0            { set-column-width "960"; }
    Mod+Shift+0      { set-window-height "540"; }
    Mod+Alt+0        { set-column-width "1280"; }
    Mod+Shift+Alt+0  { set-window-height "720"; }
    Mod+Ctrl+0       { set-column-width "1920"; }
    Mod+Shift+Ctrl+0 { set-window-height "1080"; }

    Mod+Space       { switch-layout "next"; }
    Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+P { screenshot; }

    Mod+Shift+Y { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Alt+L { spawn "swaylock"; }

    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}
